# SysBotControllerJava

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/me/ezpzstreamz/sysbotcontroller/: SysBotController.java
